<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickolas.pddmasterv01.Fragments.Fragment_test_b1"
    android:background="@color/background_floating_material_light">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/bilet_text_name"
                android:id="@+id/textView_bilet1_name"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros1"
                android:id="@+id/textView_bilet1_vopros1"
                android:gravity="left"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroup_bilet1_v1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v1_o1"
                    android:id="@+id/radioButton_bilet1_vopros1_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v1_o2"
                    android:id="@+id/radioButton_bilet1_vopros1_p2"
                    android:layout_marginTop="5dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v1_o3"
                    android:id="@+id/radioButton_bilet1_vopros1_p3"
                    android:layout_marginTop="5dp" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros2"
                android:id="@+id/textView_bilet1_v2"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v2"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v_2"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v2_o1"
                    android:id="@+id/radioButton_bilet1_vopros2_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v2_o2"
                    android:id="@+id/radioButton_bilet1_vopros2_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v2_o3"
                    android:id="@+id/radioButton_bilet1_vopros2_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros3"
                android:id="@+id/textView_bilet1_v3"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v3"
                android:src="@drawable/bilet_1_v3"
                android:layout_marginTop="5dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v3">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v3_o1"
                    android:id="@+id/radioButton_bilet1_vopros3_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v3_o2"
                    android:id="@+id/radioButton_bilet1_vopros3_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v3_o3"
                    android:id="@+id/radioButton_bilet1_vopros3_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros4"
                android:id="@+id/textView_bilet1_v4"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v4"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v4"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v4">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v4_o1"
                    android:id="@+id/radioButton_bilet1_vopros4_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v4_o2"
                    android:id="@+id/radioButton_bilet1_vopros4_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v4_o3"
                    android:id="@+id/radioButton_bilet1_vopros4_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros5"
                android:id="@+id/textView_bilet1_v5"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v5"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v5"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v5">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v5_o1"
                    android:id="@+id/radioButton_bilet1_vopros5_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v5_o2"
                    android:id="@+id/radioButton_bilet1_vopros5_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v5_o3"
                    android:id="@+id/radioButton_bilet1_vopros5_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros6"
                android:id="@+id/textView_bilet1_v6"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v6">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v6_o1"
                    android:id="@+id/radioButton_bilet1_vopros6_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v6_o2"
                    android:id="@+id/radioButton_bilet1_vopros6_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v6_o3"
                    android:id="@+id/radioButton_bilet1_vopros6_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros7"
                android:id="@+id/textView_bilet1_v7"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v7"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v7"/>

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v7">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v7_o1"
                    android:id="@+id/radioButton_bilet1_vopros7_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v7_o2"
                    android:id="@+id/radioButton_bilet1_vopros7_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v7_o3"
                    android:id="@+id/radioButton_bilet1_vopros7_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros8"
                android:id="@+id/textView_bilet1_v8"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v8"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v8"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v8">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v8_o1"
                    android:id="@+id/radioButton_bilet1_vopros8_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v8_o2"
                    android:id="@+id/radioButton_bilet1_vopros8_p2" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros9"
                android:id="@+id/textView_bilet1_v9"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v9"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v9"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v9">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v9_o1"
                    android:id="@+id/radioButton_bilet1_vopros9_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v9_o2"
                    android:id="@+id/radioButton_bilet1_vopros9_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v9_o3"
                    android:id="@+id/radioButton_bilet1_vopros9_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros10"
                android:id="@+id/textView_bilet1_v10"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v10"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v10"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v10">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v10_o1"
                    android:id="@+id/radioButton_bilet1_vopros10_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v10_o2"
                    android:id="@+id/radioButton_bilet1_vopros10_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v10_o3"
                    android:id="@+id/radioButton_bilet1_vopros10_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros11"
                android:id="@+id/textView_bilet1_v11"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v11"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v11"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v11">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v11_o1"
                    android:id="@+id/radioButton_bilet1_vopros11_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v11_o2"
                    android:id="@+id/radioButton_bilet1_vopros11_p2" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros12"
                android:id="@+id/textView_bilet1_v12"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v12"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v12"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v12">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v12_o1"
                    android:id="@+id/radioButton_bilet1_vopros12_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v12_o2"
                    android:id="@+id/radioButton_bilet1_vopros12_p2" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros13"
                android:id="@+id/textView_bilet1_v13"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v13"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v13"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v13">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v13_o1"
                    android:id="@+id/radioButton_bilet1_vopros13_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v13_o2"
                    android:id="@+id/radioButton_bilet1_vopros13_p2" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros14"
                android:id="@+id/textView_bilet1_v14"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v14"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v14"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v14">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v14_o1"
                    android:id="@+id/radioButton_bilet1_vopros14_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v14_o2"
                    android:id="@+id/radioButton_bilet1_vopros14_p2" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros15"
                android:id="@+id/textView_bilet1_v15"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v15"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v15"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v15">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v15_o1"
                    android:id="@+id/radioButton_bilet1_vopros15_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v15_o2"
                    android:id="@+id/radioButton_bilet1_vopros15_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v15_o3"
                    android:id="@+id/radioButton_bilet1_vopros15_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros16"
                android:id="@+id/textView_bilet1_v16"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_bilet1_v16"
                android:layout_marginTop="5dp"
                android:src="@drawable/bilet_1_v16"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v16">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v16_o1"
                    android:id="@+id/radioButton_bilet1_vopros16_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v16_o2"
                    android:id="@+id/radioButton_bilet1_vopros16_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v16_o3"
                    android:id="@+id/radioButton_bilet1_vopros16_p3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v16_o4"
                    android:id="@+id/radioButton_bilet1_vopros16_p4" />


            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros17"
                android:id="@+id/textView_bilet1_v17"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v17">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v17_o1"
                    android:id="@+id/radioButton_bilet1_vopros17_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v17_o2"
                    android:id="@+id/radioButton_bilet1_vopros17_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v17_o3"
                    android:id="@+id/radioButton_bilet1_vopros17_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros18"
                android:id="@+id/textView_bilet1_v18"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v18">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v18_o1"
                    android:id="@+id/radioButton_bilet1_vopros18_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v18_o2"
                    android:id="@+id/radioButton_bilet1_vopros18_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v18_o3"
                    android:id="@+id/radioButton_bilet1_vopros18_p3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v18_o4"
                    android:id="@+id/radioButton_bilet1_vopros18_p4" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros19"
                android:id="@+id/textView_bilet1_v19"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v19">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v19_o1"
                    android:id="@+id/radioButton_bilet1_vopros19_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v19_o2"
                    android:id="@+id/radioButton_bilet1_vopros19_p2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v19_o3"
                    android:id="@+id/radioButton_bilet1_vopros19_p3" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/vopros20"
                android:id="@+id/textView_bilet1_v20"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/radioGroup_bilet1_v20">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v20_o1"
                    android:id="@+id/radioButton_bilet1_vopros20_p1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v20_o1"
                    android:id="@+id/radioButton_bilet1_vopros20_p2" />
            </RadioGroup>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_bilet_result"
                android:id="@+id/button_bilet1_result"
                android:layout_marginTop="50dp"
                android:background="@color/button_background_color"
                android:translationZ="@dimen/button_translationZ" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/textView_bilet_result"
                android:id="@+id/textView_bilet1_result"
                android:layout_marginTop="25dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_bilet1_result"
                android:layout_marginTop="5dp"
                android:textColor="@color/abc_input_method_navigation_guard"


                android:gravity="center" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_button"
                android:id="@+id/button_share_bilet1"
                android:layout_gravity="center_horizontal"
                android:translationZ="@dimen/button_translationZ"
                android:background="@color/button_background_color" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
